<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AwalActivity"
    android:background="#ffffff">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:drawableTint="@color/gradient_start_color"
        android:text="NEXT"
        android:textColor="@color/gradient_start_color"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="616dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:tabBackground="@drawable/indicator_selected"
        tools:layout_editor_absoluteY="616dp">

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Monday" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Tuesday" />-->

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Wednesday" />-->
    </com.google.android.material.tabs.TabLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_get_started"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/btn_gradient_style"
        android:text="GET STARTED"
        android:textColor="#fff" />

</RelativeLayout>